Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: /home/granthaack/eagle/projects/LumiledBoards/huzzah32_driver.gpi

 Date              : 5/5/18 3:23 AM
 Plotfile          : /home/granthaack/eagle/projects/LumiledBoards/huzzah32_driver.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch               8
 D11      draw      0.0120inch               6
 D12      draw      0.0000inch              10
 D13      draw      0.0600inch             104
 D14      draw      0.0660inch               6
 D15      octagon   0.0520inch               8
 D16      round     0.1660inch               2
 D17      round     0.1502inch               4
 D18      draw      0.0594inch              12
 D19      round     0.0860inch               8
 D20      draw      0.0400inch             257
 D21      round     0.0298inch              31
 D22      draw      0.0200inch            4056

