Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: /home/granthaack/eagle/projects/LumiledBoards/huzzah32_driver.dri

 Date              : 5/5/18 3:23 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    31
 T02   0.0320inch     8
 T03   0.0394inch    20
 T04   0.0400inch   104
 T05   0.0440inch     6
 T06   0.1102inch     4
 T07   0.1201inch     8
 T08   0.1260inch     2
 T09   0.1300inch     2

Total number of drills: 185

Plotfiles:

 /home/granthaack/eagle/projects/LumiledBoards/huzzah32_driver.TXT
