Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: /home/granthaack/eagle/projects/LumiledBoards/lumiled_driver.gpi

 Date              : 3/3/18 2:53 AM
 Plotfile          : /home/granthaack/eagle/projects/LumiledBoards/lumiled_driver.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch               5
 D11      draw      0.0000inch              10
 D12      draw      0.0400inch             334
 D13      octagon   0.0520inch              25
 D14      round     0.1660inch               2
 D15      round     0.1502inch               4
 D16      draw      0.0600inch              27
 D17      octagon   0.0560inch              28
 D18      round     0.0520inch               3
 D19      octagon   0.0700inch              12
 D20      round     0.0660inch               2
 D21      draw      0.0079inch            4333

